#########################################################################################################
# PACKAGES

import dash
from dash import dcc, html, callback
import plotly.graph_objects as go
import pandas as pd
from dash.dependencies import Input, Output
import plotly.colors
from datetime import datetime

#dash.register_page(__name__)


#########################################################################################################
# DATA

# Loading noise and weather data
data_noise = pd.read_csv('Data for visualization/daily_noisedata_2022.csv', header=0, sep=',')
data_weather = pd.read_csv('Data for visualization/daily_weatherdata_2022.csv', header=0, sep=',')